@media screen and (max-width: 767px) {

    /* ------ header ------ */
    .nav__links {
        display: none;
    }

    /* ------ main ----- */
    .main {
        flex-direction: column-reverse;

    }

    /* ------ about us ----- */
    .about__us {
        flex-direction: column-reverse;
    }

    /* ------service------- */

    .service {
        flex-direction: column-reverse;
    }

    .service__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    /* ------- why --------- */
    .why__us {
        flex-direction: column-reverse;
    }

    /* ------ our product ------ */


    .product__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    /* ------ features ----- */
    .features {
        flex-direction: column-reverse;
    }

    .icons__features {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    /* --------- latest news ---------- */
    .latest__news {
        flex-direction: column;
    }

    .latest__news .description {
        text-align: center;
    }

    /* ------- team members --------- */

    .members__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 0 auto;
    }

    .team__members .description {
        text-align: center;
    }

    .team__members .paragraph {
        width: 100%;
    }


    /* ------ brands ------   */

    .brands .paragraph {
        width: 100%;
    }

    .brands__pic {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    /* ------ form our blog ------   */
    .articulos {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    /* ------ contact us ------   */
    .contact__us {
        flex-direction: column;
    }

    .formulario {
        display: block;

    }

    .i__name,
    .i__email,
    .i__phone,
    .i__subject,
    .i__message {
        width: 100%;
        margin-bottom: 1.5rem;

    }

    /* ------ footer ------   */

    .footer {
        grid-template-columns: auto;
        grid-template-areas:
            "address address"
            "links1 links2"
            "news news";
        padding: 5% 0;
    }

    .address {
        grid-area: address;
    }

    .footer__links {
        grid-area: links1;
    }

    .footer__links--help {
        grid-area: links2;
    }

    .newsletter {
        grid-area: news;
    }
}